Ver0.8.72
True
True
True
False
False
True
0
EndSetting


StartGRP
EndGRP
StartedsText

EndedsText
StartButtonSet
EndButtonSet
Startwire
Endwire
Startbin
Endbin
StartTrigger
SetMemory(0x661534, SetTo, 29819343);
SetMemory(0x661D30, SetTo, 1048592);
SetMemory(0x661D34, SetTo, 983055);
SetMemory(0x661DD8, SetTo, 65537);
SetMemory(0x661DDC, SetTo, 65537);
SetMemory(0x662B14, SetTo, 2097184);
SetMemory(0x662B68, SetTo, 65537);
SetMemory(0x664334, SetTo, 603979776);
SetMemory(0x664388, SetTo, 536870912);
SetMemory(0x665B10, SetTo, 100993024);
SetMemory(0x665B58, SetTo, 84213767);
SetMemory(0x666304, SetTo, 11731551);
SetMemory(0x666394, SetTo, 39649633);
